<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADRESSE" ZOrder="29" X="360" Y="1204" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BESTELLELEMENT" ZOrder="28" X="360" Y="70" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BESTELLUNG" ZOrder="27" X="72" Y="70" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BILD" ZOrder="26" X="930" Y="274" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EXTRAZUTAT" ZOrder="25" X="677" Y="682" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FIXKOSTEN" ZOrder="24" X="1270" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KUNDE" ZOrder="23" X="360" Y="924" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RECHNUNG" ZOrder="22" X="360" Y="1631" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALGRADE" ZOrder="21" X="1551" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPEISE" ZOrder="20" X="677" Y="274" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SPEISEBESTANDTEILE" ZOrder="19" X="930" Y="478" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPEISENGROESSE" ZOrder="18" X="677" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VARIABLEKOSTEN" ZOrder="17" X="1828" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZAHLUNGSART" ZOrder="16" X="360" Y="1446" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ZEICHEN" ZOrder="15" X="2149" Y="70" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ZUTAT" ZOrder="14" X="970" Y="682" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BELEMENT_BESTELLNR" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BELEMENT_SPEISEGROESSE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BELEMENT_SPEISENR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BESTELLUNG_KUNDENNR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BESTELLUNG_LIEFERADRESSNR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BESTELLUNG_ZAHLUNGSARTNR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EZ_BESTELLELEMENTNR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EZ_ZUTATNR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_F1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECHNUNG_BESTELLNR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPEISE_BILDNR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SB1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SB2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>